### ISSUE TITLE
GGLInstanceIDCheckinService checkinParameters crashes app in production

### ISSUE THREAD

**Issue by atasciuc** [google/gcm#119]
I get logging from production where GCM is crushing the application. 
It breaks on line 4. IOS-8 and IOS-9.

The output is bellow: 

Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x00000001848d1e48 **exceptionPreprocess
1  libobjc.A.dylib                0x00000001950100e4 objc_exception_throw
2  CoreFoundation                 0x00000001847c08e8 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
3  CoreFoundation                 0x00000001847c0718 +[NSDictionary dictionaryWithObjects:forKeys:count:]
4  Wallet             0x00000001000c3b18 -[GGLInstanceIDCheckinService checkinParameters]
5  Wallet             0x00000001000c21d4 -[GGLInstanceIDCheckinService checkinWithCompletion:]
6  Wallet             0x00000001000c958c -[GGLInstanceIDRegistrar fetchTokenWithAuthorizedEntity:scope:keyPair:options:handler:]
7  Wallet             0x00000001000d02a0 -[GGLInstanceIDTokenManager(Internal) fetchTokenWithAuthorizedEntity:scope:keyPair:options:handler:]
8  Wallet             0x00000001000d18b0 -[GGLInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:keyPair:options:handler:]
9  Wallet             0x00000001000bd1c8 __65-[GGLInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2
10 libdispatch.dylib              0x00000001956553ac _dispatch_call_block_and_release
11 libdispatch.dylib              0x000000019565536c _dispatch_client_callout
12 libdispatch.dylib              0x0000000195659980 _dispatch_main_queue_callback_4CF
13 CoreFoundation                 0x00000001848896a0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE**
14 CoreFoundation                 0x0000000184887748 __CFRunLoopRun
15 CoreFoundation                 0x00000001847b51f4 CFRunLoopRunSpecific
16 GraphicsServices               0x000000018d9435a4 GSEventRunModal
17 UIKit                          0x00000001890e6784 UIApplicationMain
18 Wallet             0x000000010008fe80 main (main.m:14)
19 libdyld.dylib                  0x000000019567ea08 start

Any help will be appreciated. Thank you.

**Comment by mohitsharma0690** [comment]
This seems weird. It most likely is a "nil" value being added to a collection but I'm not really sure why. Are you able to reproduce this issue in a debug environment?

**Comment by atasciuc** [comment]
No. I can not reproduce it in the debug env. I do see error on the registering with google:
 The operation couldn’t be completed. (com.google.iid error 8.)

**Comment by mohitsharma0690** [comment]
Umm that seems weird, without any additional context it's hard to say what is going wrong. We might add more bullet-proofing on our end but there's not much else we can do without any extra information.

**Comment by atasciuc** [comment]
What extra info do you need. We will release a new update soon  and I can put some extra debugging keys.

**Comment by mohitsharma0690** [comment]
Can you use this form https://support.google.com/code/contact/gcm_dev_support to send the device info that is crashing for you. The device model, locale, osVersion would be good info to have.

**Comment by mohitsharma0690** [comment]
@atasciuc can you verify the latest release and see if that fixes it for you?

**Comment by mohitsharma0690** [comment]
Closing for lack of activity.

**Comment by aastlind** [comment]
I can confirm that this is still a problem.

The affected users is 100% iOS 9.2+, but we have a high iOS 9 rate so it may be a coincidence.
Also it's just iPhone, but again, this could be since we have a high iPhone rate. It has been reported from 5s, 6 and 6+.

In our app that is in production we get this crash report from time to time:
-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[5]

Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x182e35900 **exceptionPreprocess
1  libobjc.A.dylib                0x1824a3f80 objc_exception_throw
2  CoreFoundation                 0x182d241a8 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
3  CoreFoundation                 0x182d24040 +[NSDictionary dictionaryWithObjects:forKeys:count:]
4  _hidden_                   0x10018b5f8 -[GGLInstanceIDCheckinService checkinParameters]
5  _hidden_                   0x100189cb4 -[GGLInstanceIDCheckinService checkinWithCompletion:]
6  _hidden_                   0x10019106c -[GGLInstanceIDRegistrar fetchTokenWithAuthorizedEntity:scope:keyPair:options:handler:]
7  _hidden_                   0x100197d80 -[GGLInstanceIDTokenManager(Internal) fetchTokenWithAuthorizedEntity:scope:keyPair:options:handler:]
8  _hidden_                   0x100199390 -[GGLInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:keyPair:options:handler:]
9  _hidden_                   0x100184ca8 __65-[GGLInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2
10 libdispatch.dylib              0x182889630 _dispatch_call_block_and_release
11 libdispatch.dylib              0x1828895f0 _dispatch_client_callout
12 libdispatch.dylib              0x18288ecf8 _dispatch_main_queue_callback_4CF
13 CoreFoundation                 0x182decbb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE**
14 CoreFoundation                 0x182deaa18 __CFRunLoopRun
15 CoreFoundation                 0x182d19680 CFRunLoopRunSpecific
16 GraphicsServices               0x184228088 GSEventRunModal
17 UIKit                          0x187b90d90 UIApplicationMain
18 _hidden_                   0x1001279ac main (main.m:14)
19 libdispatch.dylib              0x1828ba8b8 (Missing)

**Comment by mohitsharma0690** [comment]
what version of the library are you using?

**Comment by aastlind** [comment]
@mohitsharma0690: 1.0.7 from what I can see in the Podfile.lock.
I see now that there are several versions released after that one, so maybe it has been fixed since?

**Comment by mohitsharma0690** [comment]
Yeah it was certainly fixed after 1.0.7, try a new version and see if you still see the issue.

**Comment by aastlind** [comment]
Will try that.
Thank you for helping out so quick!
