### ISSUE TITLE
Some users experience crash dues to com.apple.root.default-qos

### ISSUE THREAD

**Issue by atasciuc** [google/gcm#144]
App crashes in production. Stack trace is bellow. Can not recreate it.

Thread : Crashed: com.apple.root.default-qos
0  CoreFoundation                 0x185000fec CFRelease + 1128
1  FlexShopper Wallet             0x1000e741c +[GGLInstanceIDKeyPair publicKeyDataWithTag:] + 4295947292
2  FlexShopper Wallet             0x1000e741c +[GGLInstanceIDKeyPair publicKeyDataWithTag:] + 4295947292
3  FlexShopper Wallet             0x1000e6c84 +[GGLInstanceIDKeyPair generateRSA2048KeyPairWithPrivateTag:publicTag:error:] + 4295945348
4  FlexShopper Wallet             0x1000e8f6c -[GGLInstanceIDKeyPairStore generateAndSaveKeyWithSubtype:creationTime:error:] + 4295954284
5  FlexShopper Wallet             0x1000e806c -[GGLInstanceIDKeyPairManager generateAndSaveKeyPairWithError:] + 4295950444
6  FlexShopper Wallet             0x1000e83a0 -[GGLInstanceIDKeyPairManager loadKeyPairWithError:] + 4295951264
7  FlexShopper Wallet             0x1000dece0 __65-[GGLInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke58 + 4295912672
8  libdispatch.dylib              0x19a4f16e8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x19a4f16a8 _dispatch_client_callout + 16
10 libdispatch.dylib              0x19a4ffb40 _dispatch_root_queue_drain + 2140
11 libdispatch.dylib              0x19a4ff2dc _dispatch_worker_thread3 + 112
12 libsystem_pthread.dylib        0x19a705470 _pthread_wqthread + 1092
13 libsystem_pthread.dylib        0x19a705020 start_wqthread + 4

ios 9

**Comment by mike-nolan** [comment]
Seeing the exact same issue for some users too.

**Comment by blixt** [comment]
I'm seeing hundreds of these crashes and they're all registering in our Crashlytics as unique crashes making alerting go haywire. Is there a way to prevent this crash from happening?

<img width="934" alt="screen shot 2016-01-22 at 3 43 07 pm" src="https://cloud.githubusercontent.com/assets/158591/12522470/dd0db462-c11e-11e5-9b38-0879817af35b.png">

**Comment by mohitsharma0690** [comment]
I've a hunch on why this is happening. Hopefully the next library release (tentatively next week) will fix it.

**Comment by atasciuc** [comment]
Thank you.

**Comment by soufianeEssabbane** [comment]
Hi I have the same problem with some users on iphone4s 8.1.2, is there any update ?

**Comment by mohitsharma0690** [comment]
@atasciuc This should be fixed now. Can you please try the new latest version to see if it still happens?

**Comment by jlubeck** [comment]
Can you share what you did? I'm having the same issue in my own app and cannot seem to find a solution...

**Comment by mainr** [comment]
@mohitsharma0690, assuming this is fixed for GCM, please share what you did? 
I'm also experiencing these crashes in my crashlytics logs on another app.

Based on comment timeline, fix would have to occur after your comment on Jan.22,2016, and before your comment on Apr.21,2016. Only one commit occurred during this timeframe ('fixes #162'):
https://github.com/google/gcm/commit/9287ee45f4203a26fa6ecbe58744558a4cba29ba

This commit adds support for a 'content_available' flag. It's not clear how the issue documented above could be related to the addition of this flag.
